<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Horizontal line with line height -->
    <!-- level 1 heading -->
    <!-- paragraph, emphasis, bold -->
    <hr size="3" noshade="">
    <h1>Ajith</h1>
    <p><em> Practice = <strong> Mastery</strong></em></p>
    <p>The "hr" HTML element represents a thematic break between paragraph-level elements: for example, a change of
        scene in a story, or a shift of topic within a section.</p>
    <p>The "p" HTML element represents a paragraph. Paragraphs are block-level elements</p>
    <p>The <strong>"strong"</strong> HTML element indicates that its contents have strong importance, seriousness, or
        urgency.</p>
    <hr>
    <h3>Books</h3>
    <ul>
        <li>React</li>
        <li>NodeJs</li>
    </ul>
    <h3>How to learn</h3>
    <ol>
        <li>Watch videos or Read from Google</li>
        <li>Take notes</li>
        <li>Practice</li>
    </ol>
    <!-- image using link from google -->
    <img src="https://media.istockphoto.com/photos/red-range-rover-evoque-2012-front-view-picture-id458250423?k=20&m=458250423&s=612x612&w=0&h=YXChzJJQPoy2ujy6Lrzeenh0jD-Z-eyER-ZgkeANpFs="
        alt="range rover">
        <br>
        <br>
    <!-- image in the same folder -->
    <img src="Q7.jpg" alt="Q7">
    <br>
    <br>
    <!-- image inside another folder -->
    <img src="image/swift.jpg" alt="swift">
</body>

</html>